# bot-mis-compare

./: README.md  build.gradle  external-parameters.properties  gradle.properties  settings.gradle
ComparisonResult/: CheckResultList_20251105_1917.txt  CheckResultList_20251106_1222.txt  CheckResultList_20251106_1305.txt  CheckResultList_20251106_1355.txt  CheckResultList_20251107_1217.txt
ComparisonResult/csv/CLFL_20251002_1924/: CLFL_BotData_20251002_1924.csv  CLFL_ComparisonResults_20251002_1924.csv  CLFL_MisData_20251002_1924.csv
ComparisonResult/csv/D4VAR_20250925_1501/: D4VAR_ComparisonResults_20250925_1501.csv
ComparisonResult/csv/GVVAR_20250925_1501/: GVVAR_BotData_20250925_1501.csv  GVVAR_ComparisonResults_20250925_1501.csv  GVVAR_ExtraData_20250925_1501.csv  GVVAR_MisData_20250925_1501.csv  GVVAR_MissingData_20250925_1501.csv
ComparisonResult/excel/: OBUFX_ComparisonResults_20251107_1217.xlsx  R0108_ComparisonResults_20251106_1349.xlsx  R041_ComparisonResults_20251106_1349.xlsx  ~$TRSVACC_ComparisonResults_20251105_1104.xlsx
batch-file/bot_output/: DATA_MIS_TEST.7z  DATA_MIS_TEST.txt  LLCON.txt  LLCON.xml  LLMR.txt
batch-file/bot_output_mask/: LLCON.txt  LLMR.txt
batch-file/compare/new/: ALMINFACCT.txt  AMPS-GL-TX.txt  DWMM0010.20241104.H.txt  LLCON.txt
batch-file/compare/old/: LLCON.txt  LLMR.txt
batch-file/待比對/local/: 901232
batch-file/待比對/台銀/: 901232
external-config/json/: FieldSetting.json
external-config/xml/bot_output/: DailyBatchFileDefinition.xml
external-config/xml/file/: DailyBatchFileDefinition.xml  MonthlyBatchFileDefinition.xml
external-config/xml/input/: FasAcMrgrptCheck.xml  FasAcR245y.xml  FasAcR408.xml  FasAcR904.xml  FasAcTintrM4.xml  FasAlDintr.xml  FasAlDintrNdp.xml  FasAlDintrmid.xml  FasAlIfdDp.xml  FasAlIfdIhtx.xml  FasAlIfdL1Ndp.xml  FasAlIfdLhtx.xml  FasAlLintifd.xml  FasAlLintr.xml  FasAlLintrmid.xml  FasAlNlintr.xml  FasAlacno.xml  FasCmsCusfx.xml  FasCmsFeeFx.xml  FasCmsFeeLn.xml  FasCmsIfdfx.xml  FasDp5Idnum1.xml  FasDpAvemlyCt.xml  FasDpBankbal.xml  FasDpData2.xml  FasDpDhmrFc.xml  FasDpNcoweek_D1.xml  FasDpNcoweek_D2.xml  FasDpTrscls.xml  FasDpTrsopn.xml  FasDpTrsvacc.xml  FasDpTrsvsum.xml  FasDpdhmr.xml  FasEisCrvt.xml  FasEisTrct.xml  FasFpA116600.xml  FasFpA116699.xml  FasFpA138.xml  FasFx107m.xml  FasFxGain.xml  (+15 more)
external-config/xml/mask/: botfddb.dbo.db_107m_dds.xml  botfddb.dbo.db_gain_dds.xml  botlddb.dbo.db_ihtx_dds.xml  botlddb.dbo.db_lcon_dds.xml  botlddb.dbo.db_lnmr_dds.xml  botscdb.dbo.cdb_date_dds.xml  botsddb.dbo.db_bhdate_dds.xml  botsrdb.dbo.db_baf_dds.xml  (+85 more)
(+248 files in other folders)
