org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=Windows-ROOT 
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true