<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.bot.controller.CompareViewController"
            stylesheets="@fxmlStyle.css">
    <top>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <!--  這段是與下方間距拉開-->
            <BorderPane.margin>
                <Insets bottom="20"/>
            </BorderPane.margin>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="btnLoadFolder1" text="原始檔案資料夾位置" onAction="#loadFolder1" prefWidth="200"
                        styleClass="label bold"/>
                <Label fx:id="labelFile1" text="未選擇" prefWidth="600" maxWidth="600" styleClass="label bold"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="btnLoadFolder2" text="需比對檔案資料夾位置" onAction="#loadFolder2"
                        prefWidth="200" styleClass="label bold"/>
                <Label fx:id="labelFile2" text="未選擇" prefWidth="600" maxWidth="600" styleClass="label bold"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <VBox spacing="5" alignment="CENTER_LEFT">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="[匯出格式]：" styleClass="label bold"/>
                        <RadioButton fx:id="radioExcel" text="excel" selected="true"/>
                        <RadioButton fx:id="radioCsv" text="csv" selected="true"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="[只顯示比對錯誤結果]：" styleClass="label bold"/>
                        <CheckBox fx:id="checkBoxOnlyError"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="[遮蔽機敏欄位]：" styleClass="label bold"/>
                        <CheckBox fx:id="checkBoxUseMask"/>
                    </HBox>
                </VBox>

                <!-- 加這個空白區塊來撐開 -->
                <Region HBox.hgrow="ALWAYS"/>
                <VBox spacing="5" alignment="BOTTOM_RIGHT">
                    <HBox spacing="10" >
                        <Button fx:id="btnCompare" text="比對並匯出結果" onAction="#compareFiles" disable="true" styleClass="label bold"/>
                        <Button fx:id="btnClear" text="清除畫面" onAction="#clearScreen" styleClass="label bold"/>
                    </HBox>
                </VBox>
            </HBox>

        </VBox>
    </top>

    <center>
        <HBox>
            <VBox spacing="5" prefWidth="350" maxWidth="350">
                <HBox>
                    <VBox prefWidth="175" VBox.vgrow="ALWAYS">
                        <Label text="(可勾選)主鍵欄位" styleClass="label bold"/>
                    </VBox>
                    <VBox prefWidth="175" VBox.vgrow="ALWAYS" alignment="CENTER_RIGHT">
                        <Button fx:id="btnFieldSetting" text="儲存檔案欄位設定" onAction="#saveFields"
                                styleClass="label bold"/>
                    </VBox>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="250">
                    <VBox spacing="10">
                        <VBox fx:id="pkSelectionBox" spacing="10">
                            <Label fx:id="hintLabel1" wrapText="true"
                                   text="可點選「原始檔案清單」及「比對檔案清單」中有相同檔名的檔案，可設定主鍵欄位"
                                   styleClass="label bold"/>
                        </VBox>
                    </VBox>
                </ScrollPane>
                <HBox>
                    <Label text="(可勾選)欄位排序設定" styleClass="label bold"/>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="250">
                    <VBox spacing="10">

                        <VBox fx:id="sortSelectionBox" spacing="10">
                            <Label fx:id="hintLabel2" wrapText="true"
                                   text="可點選「原始檔案清單」及「比對檔案清單」中有相同檔名的檔案，可設定欄位排序"
                                   styleClass="label bold"/>

                            <!-- 每個欄位將以 HBox 呈現：欄位名稱 + 主鍵勾選 + 升序 + 降序 -->
                            <!-- 動態產生於 Controller 中 -->
                        </VBox>

                    </VBox>

                </ScrollPane>
            </VBox>
            <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
                <VBox spacing="5" prefWidth="250">
                    <Label text="原始檔案清單"/>

                    <ListView fx:id="listView1" onMouseClicked="#onListView1Click1" VBox.vgrow="ALWAYS">
                        <Label fx:id="listViewlabel1"
                               wrapText="true"
                               prefWidth="250"
                               styleClass="label_3"
                               text="請先點選左上方「原始檔案資料夾位置」按鈕 或是 將資料夾拖曳至此區域，會列出資料夾內所有TXT檔案。"/>
                    </ListView>
                </VBox>
                <VBox spacing="5" prefWidth="250">
                    <Label text="比對檔案清單"/>

                    <ListView fx:id="listView2" onMouseClicked="#onListView1Click2" VBox.vgrow="ALWAYS">
                        <Label fx:id="listViewlabel2"
                               wrapText="true"
                               prefWidth="250"
                               styleClass="label_3"
                               text="請先點選左上方「需比對檔案資料夾位置」按鈕 或是 將資料夾拖曳至此區域，會列出資料夾內所有TXT檔案。"/>
                    </ListView>
                </VBox>
            </SplitPane>
        </HBox>
    </center>
</BorderPane>