<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.bot.ui.controller.CompareViewController"
            stylesheets="@fxmlStyle.css">
    <top >
        <VBox spacing="10"  alignment="CENTER_LEFT">
            <!--  這段是與下方間距拉開-->
            <BorderPane.margin>
                <Insets bottom="20" />
            </BorderPane.margin>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="btnLoadFolder1" text="選擇原始檔案資料夾的位置" onAction="#loadFolder1" prefWidth="200"
                        styleClass="label bold"/>
                <Label fx:id="labelFile1" text="未選擇" prefWidth="500" maxWidth="500" styleClass="label bold"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="btnLoadFolder2" text="選擇需要比對的檔案資料夾位置" onAction="#loadFolder2"
                        prefWidth="200" styleClass="label bold"/>
                <Label fx:id="labelFile2" text="未選擇" prefWidth="500" maxWidth="500" styleClass="label bold"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="匯出格式：" styleClass="label bold"/>
                    <RadioButton fx:id="radioExcel" text="excel" selected="true"/>
                    <RadioButton fx:id="radioCsv" text="csv"  selected="true"/>
                </HBox>
                <Button fx:id="btnCompare" text="比對並匯出結果" onAction="#compareFiles" disable="true"
                        styleClass="label bold"/>
                <Button fx:id="btnClear" text="清除畫面" onAction="#clearScreen" styleClass="label bold"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox >
            <VBox spacing="5" prefWidth="350" maxWidth="350">
                <HBox>
                    <VBox prefWidth="175" VBox.vgrow="ALWAYS">
                        <Label text="主鍵欄位：" styleClass="label bold"/>
                    </VBox>
                    <VBox prefWidth="175" VBox.vgrow="ALWAYS" alignment="CENTER_RIGHT">
                        <Button fx:id="btnFieldSetting" text="儲存檔案欄位設定" onAction="#saveFields"
                                styleClass="label bold"/>
                    </VBox>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="250">
                    <VBox spacing="10">
                        <VBox fx:id="pkSelectionBox" spacing="10"/>
                    </VBox>

                </ScrollPane>
                <HBox>
                    <Label text="欄位排序設定：" styleClass="label bold"/>
                </HBox>
                <ScrollPane fitToWidth="true" prefHeight="250">
                    <VBox spacing="10">

                        <VBox fx:id="sortSelectionBox" spacing="10">
                            <!-- 每個欄位將以 HBox 呈現：欄位名稱 + 主鍵勾選 + 升序 + 降序 -->
                            <!-- 動態產生於 Controller 中 -->
                        </VBox>

                    </VBox>

                </ScrollPane>
            </VBox>
            <SplitPane dividerPositions="0.5" HBox.hgrow="ALWAYS">
                <VBox spacing="5">
                    <Label text="原始檔案的資料夾"/>
                    <ListView fx:id="listView1" onMouseClicked="#onListView1Click1" VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="比對檔案的資料夾"/>
                    <ListView fx:id="listView2" onMouseClicked="#onListView1Click2" VBox.vgrow="ALWAYS"/>
                </VBox>

            </SplitPane>
        </HBox>
    </center>
</BorderPane>