<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.bot.ui.controller.ScrollSyncController" spacing="10" >
    <ScrollPane fx:id="scrollPane1" fitToHeight="true" fitToWidth="false" prefHeight="300" prefWidth="400">
        <HBox>
            <TextArea fx:id="textArea1" wrapText="false" editable="false" prefWidth="1000" />
        </HBox>
    </ScrollPane>

    <ScrollPane fx:id="scrollPane2" fitToHeight="true" fitToWidth="false" prefHeight="300" prefWidth="400">
        <HBox>
            <TextArea fx:id="textArea2" wrapText="false" editable="false" prefWidth="1000" />
        </HBox>
    </ScrollPane>
</HBox>
