
                                  臺銀MISBH專案-檔案比對結果
                                                                  執行日期：2025/11/06 13:05
                                                                  頁數：1 頁
                                                                  總頁數：1 頁
============================================================================================

編號  檔案名稱               Bot筆數     Mis筆數     差異筆數    Miss筆數   Extra筆數       正確率   備註
--------------------------------------------------------------------------------------------
1     CKVAR               11671      11671          0          0          0     100.00%           
2     D1VAR               21149      21149          0          0          0     100.00%           
3     D4VAR               50506      50506          0          0          0     100.00%           
4     GVVAR                4322       4322       2344          0          0      45.77%           


--------------------------------------------------------------------------------------------
                總計      87648      87648       2344          0          0      86.44%
檔案總數：4筆



