
                                  臺銀MISBH專案-檔案比對結果
                                                                  執行日期：2025/11/06 13:55
                                                                  頁數：1 頁
                                                                  總頁數：1 頁
============================================================================================

編號  檔案名稱               Bot筆數     Mis筆數     差異筆數    Miss筆數   Extra筆數       正確率   備註
--------------------------------------------------------------------------------------------
1     R0108                   0          0          0          0          0     100.00%           
2     R041                    8          8          0          8          8    -100.00%           


--------------------------------------------------------------------------------------------
                總計          8          8          0          8          8       0.00%
檔案總數：2筆



