
                                  臺銀MISBH專案-檔案比對結果
                                                                  執行日期：2025/11/07 12:17
                                                                  頁數：1 頁
                                                                  總頁數：1 頁
============================================================================================

編號  檔案名稱               Bot筆數     Mis筆數     差異筆數    Miss筆數   Extra筆數       正確率   備註
--------------------------------------------------------------------------------------------
1     OBUFX                4573       4573       4573          0          0       0.00%           


--------------------------------------------------------------------------------------------
                總計       4573       4573       4573          0          0       0.00%
檔案總數：1筆



